# lab5-maven-8545-s21-uphunyal

./: .checkstyle  Dockerfile  README.md  pom.xml
src/main/java/edu/studio/sample/: ConsoleApp.java
src/main/resources/: checkstyle-config-studio.xml
